apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: gcp-secretstore
  namespace: external-dns
spec:
  provider:
    gcpsm:
      projectID: "ascent-wow-bot"
      auth:
        secretRef:
          secretAccessKeySecretRef:
            name: gcp-service-account
            key: credentials.json
            namespace: external-secrets