apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcp-secretstore
  namespace: external-secrets
  annotations:
    iam.gke.io/gcp-service-account: gke-workload-identity@ascent-wow-bot.iam.gserviceaccount.com
