apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: example-app-gateway
  namespace: dev
  annotations:
    external-dns.alpha.kubernetes.io/hostname: dev-k8s.phazon.app
spec:
  selector:
    istio: system-istio-ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "dev-k8s.phazon.app"
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: dev/example-app-tls-cert # References Secret in dev namespace
      hosts:
        - "dev-k8s.phazon.app"
